# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
DATABASE_URL=mysql://mymarkettest:test@127.0.0.1:3306/mymarkettest?serverVersion=mariadb-10.4.27
MAILER_DSN=gmail://pyd3.14:qwrtlekwrjztcxwu@default
APP_MAIL=pyd3.14@gmail.com

